<!doctype html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KaraokeMil</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style type="text/css">
body {
    background-color: #3C3C3C;
}
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
    font-family: "Segoe UI Light";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	width: 100%;
}
.footer {
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	width: 100% !important;
	border-style: none !important;
}
.footer {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
@font-face {
  font-family: 'Segoe UI Black';
  src: url('/segoe-ui-black.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI Black Italic';
  src: url('/segoe-ui-black-italic.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;
}
</style>
</head>
<body>
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="100%"  align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr> 
              <td width="100%"><table width="100%"  align="left" cellpadding="0" cellspacing="0" bgcolor="#663399">
                  <tr> 
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;"><span style="color: #99ffff; font-size: 32px; font-family: 'Segoe UI Black'; font-style: italic;">Karaoke</span><span style="color: #33ff99; font-family: 'Segoe UI Black'; font-style: italic;">Mil</span></td>
                  </tr>
                  <tr> 
                    <td align="center" style="font-size: 16px; font-weight:24; color: #929292; font-family: sans-serif;"><img src="./images/karaokeico.png" width="100" height="102" alt=""/></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" style="font-size: 16px; font-weight:24; color: #929292; font-family: sans-serif;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="10"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="12">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td> <table cellpadding="0" cellspacing="0" align="center" width="22%" class="catalog">
                  <tr>
                    <td ><table class ="responsive-table" width="100%"  cellspacing="0" cellpadding="0" align="left" style="margin: 0px 0px 0px 0px;">
                        <tbody>
                          <tr>
                            <td style="color: #C7C7C7;"><p><span style="text-align: center"><img src="./images/group.png" width="128" height="128" alt=""/></span></p>
                            <p><span style="text-align: center">Somos uma empresa especializada no aluguel de máq</span>uinas de Karaokê e buscamos sempre a melhor experiência para nossos clientes. Por isso, utilizamos as melhores marcas na construção de nossos sistemas, como AKG, JBL, Shure e LG. Assim, conseguimos garantir a máxima qualidade de áudio enquanto você e seus convidados desfrutam do mais completo Karaokê do mercado, com mais de 54.000 músicas.</p>
                            <p>&nbsp;</p>
                            <p><a href="index.html" style="background-color: #AAAAAA; text-align: center; padding: 10px 10px 10px 10px; margin: 0px 0px 0px 0px; text-decoration:none; color: #663399; font-family: 'Segoe UI Black'; font-style: italic; font-weight: 400; font-size: 24px;">VOLTAR</a><a href="index.html" style="text-decoration:none"></a></p>
                            <p>&nbsp;</p></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="10"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="6">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td><table class="footer" width="100%" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="36"><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #C7C7C7; line-height: 1.8; text-align: center; padding-top: 0px; margin-left: 20px; margin-right: 20px; font-family: 'Segoe UI Light';">&copy; KARAOKEMIL | O MELHOR KARAOKÊ DO BRASIL</p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
