<!doctype html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KaraokeMil</title>

<link rel="stylesheet" type="text/css" href="C:/Program Files/Adobe/Adobe Dreamweaver 2021/DataTables/datatables.min.css"/>
<script type="text/javascript" src="C:/Program Files/Adobe/Adobe Dreamweaver 2021/DataTables/datatables.min.js"></script>

<style type="text/css">
body {
    background-color: #3C3C3C;
}
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
    font-family: "Segoe UI Light";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	width: 100%;
}
.footer {
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	width: 100% !important;
	border-style: none !important;
}
.footer {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
@font-face {
  font-family: 'Segoe UI Black';
  src: url('/segoe-ui-black.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI Black Italic';
  src: url('/segoe-ui-black-italic.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;
}
</style>
</head>
<body>
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="100%"  align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr> 
              <td width="100%"><table width="100%"  align="left" cellpadding="0" cellspacing="0" bgcolor="#663399">
                  <tr> 
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;"><span style="color: #99ffff; font-size: 32px; font-family: 'Segoe UI Black'; font-style: italic;">Karaoke</span><span style="color: #33ff99; font-family: 'Segoe UI Black'; font-style: italic;">Mil</span></td>
                  </tr>
                  <tr> 
                    <td align="center" style="font-size: 16px; font-weight:24; color: #929292; font-family: sans-serif;"><img src="./images/karaokeico.png" width="100" height="102" alt=""/></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" style="font-size: 16px; font-weight:24; color: #929292; font-family: sans-serif;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="10"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="12">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td style="text-align: center"><table width="728" border="1" align="center">
                <tbody>
                  <tr>
                    <th width="175" style="color: #FFFFFF" scope="col">Artista</th>
                    <th width="175" style="color: #FFFFFF" scope="col">Música</th>
                    <th width="175" style="color: #FFFFFF" scope="col">Gênero</th>
                    <th width="175" style="color: #FFFFFF" scope="col">Código</th>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                    <td style="color: #FFFFFF">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <p><a href="index.html" style="background-color: #AAAAAA; text-align: center; padding: 10px 10px 10px 10px; margin: 0px 0px 0px 0px; text-decoration:none; color: #663399; font-family: 'Segoe UI Black'; font-style: italic; font-weight: 400; font-size: 24px;">VOLTAR</a><a href="main.html" style="text-decoration:none"></a></p></td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="10"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="6">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td><table class="footer" width="100%" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="36"><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #C7C7C7; line-height: 1.8; text-align: center; padding-top: 0px; margin-left: 20px; margin-right: 20px; font-family: 'Segoe UI Light';">&copy; KARAOKEMIL | O MELHOR KARAOKÊ DO BRASIL | <a href="aboutus.html" style="font-size: 14px; font-style: normal; font-weight: normal; color: #C7C7C7; line-height: 1.8; text-decoration:none; text-align: center; padding-top: 10px; margin-left: 0px; margin-right: 0px; font-family: 'Segoe UI Light';">SOBRE NÓS</a></p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>

</html>
