<!doctype html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N23WZHD');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9PCT8ED9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G9PCT8ED9Q');
</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI+Black&display=swap">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KaraokeMil</title>
<meta name="description" content="Aluguel de Karaoke - Rio de Janeiro">
<style type="text/css">
body {
    background-color: #3C3C3C;
	font-family: 'Segoe UI Black', 'Segoe UI', 'Segoe UI Light', Arial, sans-serif;
}
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
    font-family: "Segoe UI Light";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	width: 100%;
}
.footer {
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	width: 100% !important;
	border-style: none !important;
}
.footer {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
@font-face {
  font-family: 'Segoe UI Black';
  src: url('segoe-ui-black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Black';
  src: url('segoe-ui-black.ttf') format('truetype'),
       url('segoe-ui-black-italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI Black Italic';
  src: url('segoe-ui-black-italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N23WZHD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="100%"  align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr> 
              <td width="100%"><table width="100%"  align="left" cellpadding="0" cellspacing="0" bgcolor="#663399">
                  <tr> 
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;"><span style="color: #99ffff; font-size: 32px; font-family: 'Segoe UI Black Italic';">Karaoke</span><span style="color: #33ff99; font-family: 'Segoe UI Black Italic';">Mil</span></td>
                  </tr>
                  <tr> 
                    <td align="center" style="font-size: 16px; font-weight:24; color: #929292; font-family: sans-serif;"><img src="./images/karaokeico.png" width="100" height="102" alt=""/></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" style="font-size: 16px; font-weight:24; color: #929292; font-family: sans-serif;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="10"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="12">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td> <table cellpadding="0" cellspacing="0" align="center" width="70%" class="catalog">
                  <tr>
                    <td ><table class ="responsive-table" width="50%"  cellspacing="0" cellpadding="0" align="left" style="margin: 0px 0px 0px 0px;">
                        <tbody>
                          <tr>
                            <td><table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292;  padding: 0px 0px 0px 0px;line-height: 1.5em; font-family: sans-serif;">&nbsp;</p>                          
                                      <p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292; padding: 0px 0px 0px 0px; line-height: 1.5em; font-family: sans-serif; text-align: center;"><a href="catalog.html"><img src="./images/music-note.png" width="128" height="128" alt="" style="display: block; margin: 0 auto;" /></a></p>
                                      <p style="font-size: 24px; font-style: normal; font-weight: normal; color: #99ffff; padding: 0px 0px 0px 0px; line-height: 1.5em; font-family: 'Segoe UI Black'; text-align: center;">Catálogo Musical</p>
                                      <p style="font-size: 16px; font-style: normal; font-weight: normal; color: #C7C7C7; padding: 0px 0px 0px 0px; line-height: 1.5em; font-family: 'Segoe UI Light'; text-align: center;">Catálogo de músicas, nacional e internacional. Possuímos mais de 50.000 canções dos mais variados estilos, agradando a todos os públicos!</p>
                                      <a href="catalog.html" style="text-decoration:none">
                                      <p style="background-color: #AAAAAA; text-align: center; padding: 10px 10px 10px 10px; margin: 0px 0px 0px 0px; color: #663399; font-family: 'Segoe UI Black'; font-style: italic; font-weight: 400; font-size: 24px;">CATÁLOGO</p>
                                      </a></td>
                                  </tr>
                                </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class ="responsive-table" width="50%"  cellspacing="0" cellpadding="0" align="left" style="margin: 0px 0px 0px 0px;">
                        <tbody>
                          <tr>
                            <td><table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292; padding: 0px 0px 0px 0px; line-height: 1.5em; font-family: sans-serif; text-align: center;">&nbsp;</p>
                                      <p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292; padding: 0px 0px 0px 0px; line-height: 1.5em; font-family: sans-serif; text-align: center;"><a href="https://karaokemil.simplybook.me/v2/" target="_blank"><img src="./images/calendar.png" width="128" height="128" alt=""/></a></p>
                                      <p style="font-size: 24px; font-style: normal; font-weight: normal; color: #33ff99; padding: 0px 0px 0px 0px; line-height: 1.5em; font-family: 'Segoe UI Black'; text-align: center;">Alugue Conosco</p>
                                      <p style="font-size: 16px; font-style: normal; font-weight: normal; color: #C7C7C7; padding: 0px 0px 0px 0px; line-height: 1.5em; font-family: 'Segoe UI Light'; text-align: center;">Veja as datas disponíveis em nosso site e escolha um dia para agendar o aluguel do karaokê para sua festa e fazer dela um sucesso absoluto!</p>
                                      <a href="https://karaokemil.simplybook.me/v2/" style="text-decoration:none" target="_blank">
                                      <p style="background-color: #AAAAAA; text-align: center; padding: 10px 10px 10px 10px; margin: 0px 0px 0px 0px; color: #663399; font-family: 'Segoe UI Black'; font-style: italic; font-size: 24px;">AGENDAR</p>
                                      </a></td>
                                  </tr>
                                </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="10"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="6">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td><table class="footer" width="100%" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="36"><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #C7C7C7; line-height: 1.8; text-align: center; padding-top: 0px; margin-left: 20px; margin-right: 20px; font-family: 'Segoe UI Light';">&copy; KARAOKEMIL | O MELHOR KARAOKÊ DO BRASIL | <a href="aboutus.html" style="font-size: 14px; font-style: normal; font-weight: normal; color: #C7C7C7; line-height: 1.8; text-decoration:none; text-align: center; padding-top: 10px; margin-left: 0px; margin-right: 0px; font-family: 'Segoe UI Light';">SOBRE NÓS</a></p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
